{
  "name": "merge-deeply",
  "version": "2.0.2",
  "description": "This library allows you to Merge and Clone Object with prototypes",
  "keywords": [
    "merge",
    "clone",
    "prototype",
    "properties",
    "object"
  ],
  "main": "lib/merge-deeply.js",
  "scripts": {
    "start": "webpack-dev-server --config webpack.config.js",
    "start:node": "node example/example01.js",
    "test": "jest -i",
    "build": "webpack --config webpack.config.js",
    "release": "webpack --config webpack.config.js --mode production"
  },
  "author": "Tom Misawa <riversun.org@gmail.com> (https://github.com/riversun)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/riversun/merge-deeply.git"
  },
  "bugs": {
    "url": "https://github.com/riversun/merge-deeply/issues"
  },
  "homepage": "https://github.com/riversun/merge-deeply#readme",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.1.0",
    "babel-eslint": "^10.1.0",
    "cross-env": "^7.0.2",
    "jest": "^26.0.1",
    "terser-webpack-plugin": "^3.0.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0",
    "eslint": "^7.0.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2"
  },
  "dependencies": {}
}
